#Properties
URL=http://192.168.49.140:96
#http://192.168.104.46:85/
#http://10.137.73.179:96
username=root
#gupta5
password=password
#tig527ki9
#password

#URL=http://10.137.73.183:21100/OptimumClinicals/login.action
#username=fcs1
#password=fcs123456
#MainFrame=appFrame 
Company=1 - flCantata Community Hospital xLocal Community Hospital x   
#MainFrame=appFrame 
#Environment=NonFramework
SystemUnderTest=RCM
Version=3.2.4
patient=*
MainFrame=mainWorkFrame0
Environment=Framework
iBrowser=IE
LogLevel=0
TextPre=AUTO
PatNum=2395
#2689
interval=500
OrderPriority=Routine
#order_set=RSO
order_type=Medication
order_panel=Dr Welby Orders
order_set=ICU Admit
other_test=ASPIRIN EC
order_priority =Repeat
edit_order_priority=Routine
override_reason=DONOTADMIN
clinical_warning=Clinical Warnings
non_pharm=CARDIAC REHAB VISIT
lab_order=CALCIUM

##$$$$$$$$ Order Entry Plus --- Order Set Data $$$$$$$$$$$$$$$$
order_set_other=RSO
edit_order=ZINC
pharm_order=FLOMAX

#$$$$$$$$$  Order Entry Plus-----Rx Order Set Data  $$$$$$$$$$$$$$
rxorderset=New_OS
orderPriorityInCPT=routine

#$$$$$$$$$  Order Manager Plus-----IV Tab Data  $$$$$$$$$$$$$$
order_type_iv=IV
infusion_data=10
findOrderCheckbox=RADIOLOGY
drug_servicecode=40630519
#40675050
#40630204
importFilePath=\\Resources\\ImportFile\\importResult.txt
drug_AckUpd=40630519
#40675050
#40657405
medrec_drug=Zantac
#$#$$$$$$$$ Physician Group$$$$$$$$$$$$$$
PhysicianName=ADLER, BARBARA

#$$$$$$$$$  Flowsheets Tab Name Data  $$$$$$$$$$$$$$
glucose=Glucose
height_weight=Height and Weight
glasgow_coma=Glasgow Coma Scale
limb_movement=Limb Movement
pupil_response=Pupil Response

#$#$$$$$$$$ Patient Education Log $$$$$$$$$$$$$$
patientEduLog=Pediatrics
patientEduLog1=Abdominal Migraine, Pediatric
vitals_flowsheet=Vitals Flowsheet
autoit_script=\\Resources\\ImportFile\\pdf_close.exe

#$$$$$$$$$  Discharge Summary Data  $$$$$$$$$$$$$$
discharge_summary=CCU DC Summary

#$$$$$$$$$  Patient Assessment Plus Data  $$$$$$$$$$$$$$
assmt_description=Automation Assessment
user_code=GUPTA
assmt_add=Automation

#$$$$$$$$$  Results-----IV Tab Data  $$$$$$$$$$$$$$
ResultPatNum=3749
#$$$$$$$$$  Patient Indicator Data  $$$$$$$$$$$$$$
pat_ind_code1=MRSA
pat_ind_code2=Privacy Protocol
pat_ind_code3=Speaks Spanish Only

#$$$$$$$$$  Patient Clinical Summary Data  $$$$$$$$$$$$$$
patient_icon1=Patient Indicator
patient_icon2=Allergies
patient_icon3=Assessment

#$$$$$$$$$  Pharmacy Data  $$$$$$$$$$$$$$
standing_order=AUTOATVC
#$$$$$$$$$  Results-----IV Tab Data  $$$$$$$$$$$$$$
RxPatNum=2454
RxPatNumMulti=2451


#$$$$$$$$$ Therapy Data  $$$$$$$$$$$$$$
user_name=root
user_code=ADMIN
treatment_charge=Treatment Charges
missed_session=Missed Session Documentation

#$$$$$$$$$$ RCM DATA $$$$$$$$$$$$$$
search_by=MPI MRN
MRN=985
hnm=History Notes Maintenance
filter_cat_code=271 - 271 COMMENTS




