#inititate test texts
LoginTest=Login in to Optimum Clinical!
FindPatient=Verify Patient Search with various option and add patient to favorites. 
allergies=Verify Add,Edit & Delete of allergies. 
chiefComplaint=Verify Add,Edit & Delete of Chief Complaint. 
HistoryPresentIllness=Verify Add,Edit & Delete of History of Present Illness. 
pastMedicalHistory=Verify Add,Edit,Resolve, Inactive & Delete of past medical history. 
pastSurgicalHistory=Verify Add,Edit,Resolve, Inactive & Delete of Past Surgical History.
familyMedicalHistory=Verify Add & Inactive  of Family Medical History.
socialHistory=Verify Add,Edit & Delete of Social History
immunization=Verify Add,Edit & Delete of immunization.
homeMedication=Verify Add, Edit Medication Reconciliation Hyperlink of Current Medication
reviewOfSystem=Verify Add, Edit Review of Systems
physicialExam=Verify Add, Edit and Hyperlinks of Physicial Exam
impression= Verify Add, Edit, Resolve & Inactive impression
plan=Verify Order Entry Hyperlink and add free form text
cc=Verify Add,Edit & Delete CC
signSubmit=Verifies sign and submit
PatientProblems=Verify Pt Chart's Patient Problems functionality.
PatientDiagnoses=Verify Pt Chart's Patient Diagnoses functionality.
PatientProcedures=Verify Pt Chart's Patient Procedures functionality.
studies=Verifies add edit and delete of Studies
cleanUpOrders=Cleanup Order before the test.
OrderEntryPlus_Order_Panel=Verify Order Panel functionalities of Order Entry Plus Screen.
OrderEntryPlus_Medication=Verify medication tab functionalities of order entry plus. 
OrderEntryPlus_Order_Set=Verify Order Set tab functionalities of Order Entry Plus.
OrderEntryPlus_Service=Verify Order Entry Plus Service tab's Add functionality.
OrderEntryPlus_Abbrevonym=Verify Order Entry Plus Abbrevonym tab's Add functionality.
OrderEntryPlus_RxOrderSet=Verify Order Entry Plus Rx Order Set tab's  Add functionality.
OrderEntryPlus_CPT=Verify Order Entry Plus CPT tab's Add functionality.
OrderEntryPlus_TherapeuticClass=Verify Order Entry Plus TherapeuticClass tab's Add functionality.
OrderEntryPlus_VerifyIcons=Verify Order Entry Plus's tool bar buttons.
LogOut=LogOut from Application.
serviceCode=Define properties for non pharmacy orders.
placeOrder=Place an order through Order Entry Plus.
find=Verify find functionality of Order Manager Plus. 
refresh=Verify find functionality of Order Manager Plus.
change=Verify change functionality of Order Manager Plus.
receive=Verify receive functionality of Order Manager Plus.
note=Verify note functionality of Order Manager Plus.
verify=Verify the VERIFY functionality of Order Manager Plus.
hold=Verify hold functionality of Order Manager Plus.
release=Verify release functionality of Order Manager Plus.
collect=Verify collect functionality of Order Manager Plus.
acknowledgement=Verify acknowledgement functionality of Order Manager Plus.
importResult=Verify importResult functionality of Order Manager Plus.
results=Verify results functionality of Order Manager Plus.
cancel=Verify cancel functionality of Order Manager Plus.
uncancel=Verify uncancel functionality of Order Manager Plus.
reprint=Verify reprint functionality of Order Manager Plus.
discontinue=Verify discontinue functionality of Order Manager Plus.
printAll=Verify printAll functionality of Order Manager Plus.
print=Verify print functionality of Order Manager Plus.
carePlan=Verify carePlan functionality of Order Manager Plus.
ackUpd=Verify acknowledgement Update functionality of Order Manager Plus.
ivTab=Verify IV Tab functionality of Order Manager Plus.
medTab=Verify MED Tab functionality of Order Manager Plus.
nonPharmacyTab=Verify Non Pharmacy Tab functionality of Order Manager Plus.
selectionPropertiesTab=Verify selection Properties Tab functionality of Order Manager Plus.
allTab=Verify ALL Tab functionality of Order Manager Plus.
patsearch=Verify functionality of Patient Search Tab in Find Patient-
physicianCens=Verify functionality of Physician Census Tab in Find Patient-
physicianGrp=Verify functionality of Physician Group Tab in Find Patient-
stationcen=Verify functionality of Station Census Tab in Find Patient-
pendingord=Verify functionality of Pending Orders Tab in Find Patient-
newOrdersTab=Verify New Orders Tab functionality of Order Manager Plus.
homeMedReconAdd=Verify Add functionality of Home Medication Tab of Medication Reconciliation.
homeMedReconEdit=Verify Edit functionality of Home Medication Tab of Medication Reconciliation.
homeMedReconVerify=Verify the VERIFY functionality of Home Medication Tab of Medication Reconciliation.
homeMedReconDelete=Verify Delete functionality of Home Medication Tab of Medication Reconciliation.
homeMedReconFilter=Verify Filter functionality of Home Medication Tab of Medication Reconciliation.
homeMedReconRefresh=Verify Refresh functionality of Home Medication Tab of Medication Reconciliation.
homeMedReconPharmacy=Verify Pharmacy functionality of Home Medication Tab of Medication Reconciliation.
homeMedReconNoMedsAndAudit=Verify NoMeds and Audit functionality of Home Medication Tab of Medication Reconciliation.
homeMedReconNoAdmission=Verify No Admission functionality of Home Medication Tab of Medication Reconciliation.
homeMedReconPrint=Verify Print functionality of Home Medication Tab of Medication Reconciliation.
inhouseMedReconAdd=Verify Add functionality of Inhouse Medication Tab of Medication Reconciliation.
inhouseMedReconDisplay=Verify Display functionality of Inhouse Medication Tab of Medication Reconciliation.
inhouseMedReconOrderEntry=Verify Order Entry functionality of Inhouse Medication Tab of Medication Reconciliation.
inhouseMedReconPrint=Verify Print functionality of Inhouse Medication Tab of Medication Reconciliation.
dischargeMedReconLOC=Verify View From LOC functionality of Discharge Medication Tab of Medication Reconciliation.
dischargeMedReconPrint=Verify Print functionality of Discharge Medication Tab of Medication Reconciliation.
homeMedReconYesAdmission=Verify Continue On Admission as Yes functionality of Home Medication Tab of Medication Reconciliation.
PatientEducationAdd= Verify Add functionality of Patient Education Log.
PatientEducationEdit= Verify Edit functionality of Patient Education Log.
PatientEducationDisplay= Verify Display functionality of Patient Education Log.
PatientEducationDelete= Verify Delete functionality of Patient Education Log.
PatientEducationPrint= Verify Print functionality of Patient Education Log.
PatientEducationPrintAll= Verify PrintAll functionality of Patient Education Log.
chiefComplaint= Add, Edit & Delete History&Physical Chief Complaint.
pastMedicalHistory= Add, Edit & Delete public medical history
familyMedicalHistory=Add, Edit & Delete family medical history
VerifyingDischargeSummary=Verifying All the functionalities of Pt Chart Discharge Summary
FlowsheetTestCases=Verifying All the functionalities of Flowsheet
cleanUpOrders=To remove all the previous orders.
FlowsheetTestCases=Verifying All the functionalities of Flowsheets
VerifyImmunizationFlowsheet=Verifying All the functionalities of Immunizations
VerifyIntakeOutputFlowsheet=Verifying All the functionalities of Intake And  Output Flowsheets
VerifyPupilResponseFlowsheet=Verifying All the functionalities of Pupil Response Flowsheets
VerifyLimbMovementFlowsheet=Verifying All the functionalities of Limb MovementFlowsheets
VerifyGlasgowComaScaleFlowsheet=Verifying All the functionalities of Glasgow Coma Scale Flowsheets
VerifyHeightWeightFlowsheet=Verifying All the functionalities of Height Weight Flowsheets
VerifyGlucoseFlowsheet=Verifying All the functionalities of Glucose Flowsheets
VerifyVitalsFlowsheet=Verifying All the functionalities of Vitals Flowsheets
socialHistorygeneral=Verify All functionalities of General Section.
socialHistoryTobaccoAdd=Verify Add functionality of Tobacco Section.
socialHistoryTobaccoEdit=Verify Edit functionality of Tobacco Section.
socialHistoryTobaccoDelete=Verify Delete functionality of Tobacco Section.
socialHistoryAlcoholAdd=Verify Add functionality of Alcohol Section.
socialHistoryAlcoholEdit=Verify Edit functionality of Alcohol Section.
socialHistoryAlcoholDelete=Verify Delete functionality of Alcohol Section.
socialHistoryDrugAdd=Verify Add functionality of Social Drug Section.
socialHistoryDrugEdit=Verify Edit functionality of Social Drug Section.
socialHistoryDrugDelete=Verify Delete functionality of Social Drug Section.
CarePlanPlusAdd=Verify Care Plan Add functionality of Care Plan Plus.
CarePlanPlusAddProblem=Verify Problem Add functionality of Care Plan Plus.
CarePlanPlusAddOutcome=Verify Outcome Add functionality of Care Plan Plus.
CarePlanPlusAddIntervention=Verify Intervention Add functionality of Care Plan Plus.
CarePlanPlusAddOrder=Verify Order Add functionality of Care Plan Plus.
CarePlanPlusEditIntervention=Verify Intervention Edit functionality of Care Plan Plus.
CarePlanPlusEditOutcome=Verify Outcome Edit functionality of Care Plan Plus.
CarePlanPlusEditProblem=Verify Problem Edit functionality of Care Plan Plus.
CarePlanPlusEdit=Verify Care Plan Edit functionality of Care Plan Plus.
CarePlanPlusDeleteIntervention=Verify Intervention Delete functionality of Care Plan Plus.
CarePlanPlusDeleteOutcome=Verify Outcome Delete functionality of Care Plan Plus.
CarePlanPlusDeleteProblem=Verify Problem Delete functionality of Care Plan Plus.
CarePlanPlusDelete=Verify Care Plan Delete functionality of Care Plan Plus.
CarePlanPlusPrint=Verify Print functionality of Care Plan Plus.
CarePlanPlusActiveOnly=Verify Active Only functionality of Care Plan Plus.
CarePlanPlusEntirePlan=Verify Entire Plan functionality of Care Plan Plus.
CarePlanPlusProperties=Verify Properties functionality of Care Plan Plus.
CarePlanPlusControl=Verify Control functionality of Care Plan Plus.
CarePlanPlusAddViewSuggested=Verify Add/View Suggested functionality of Care Plan Plus.
CarePlanPlusAudit=Verify Audit functionality of Care Plan Plus.
CarePlanPlusPhysicianReview=Verify Physician Review functionality of Care Plan Plus.
LabTestSummary_print=Verify Print of Lab Test Summary.
LabTestSummary_graphs=Verify Graphs of Lab Test Summary.
LabTestSummary_sequence=Verify Sequence of Lab Test Summary.
LabTestSummary_Micro=Verify Microbiology Tab of Lab Test Summary.
LabTestSummary2_printchem=Verify Print for Chemistry Tab for Lab Test Summary 2.
LabTestSummary2_graphschem=Verify Graphs for Chemistry Tab for Lab Test Summary 2.
LabTestSummary2_printhema=Verify Print for Hematology Tab for Lab Test Summary 2.
LabTestSummary2_graphshema=Verify Graphs for Hematology Tab for Lab Test Summary 2.
LabTestSummary2_printmicro=Verify Print for Micro Tab for Lab Test Summary 2. 
LabTestSummary2_graphsmicro=Verify Graphs for Micro Tab for Lab Test Summary 2.
LabTestSummary2_sequence=Verify Sequence of Lab Test Summary 2.
LabTestSummary2_microtab=Verify Microbiology Tab of Lab Test Summary 2.
LabTestPanel_Print=Verify Print of Lab Panel Summary.
LabTestPanel_Graphs=Verify Graphs of Lab Panel Summary.
TranscribeResults_transcribe=Verify Description of Transcribe Results.
VerifyPatientAssessmentPlus=Verify All the functionalities of Patient Assessment Plus
verifyPatientIndicator=Verify All the functionalities of Patient Indicator
verifyPtChartTempLocation=Verify Pt Chart's Temp Locations functionalities
verifyPatientClinicalSummary=Verify Patient Clinical Summary functions 
flowSheetTestCases=Verify flow sheet list in Progress Notes.
assesmentTestCase= Verify assesment in Progress notes.
ehrTestCases=Verify EHR in Progress notes.
microBiologyTestCases=Add, Edit and delete Objectives in Progress notes.
signSubmitAmendTestCases=Sign submit and amend in Progress Notes.
ccTestCases = Add edit and delete CC in Progress notes.
reviewSystemTestCases=Add and edit Review system in Progress Notes.
subjectiveTestCases= Add and edit subjective in Progress Notes.
pgPlan=Plan and order entry test case in Progress Notes.
pgAssesments=Add edit and delete Assesment in Progress notes.

setDischargeCondition=sets discharge condition in discharge summary phys doc
hpi=sets History of present illness and validates  in discharge summary phys doc
ccTestCase=cc testcases in discharge summary physdoc
diagnosisTestCases= diagnosis testcases for discharge summary physdoc
procedureTestCases= procedureTestCases for discharge summary phys doc
ConsultationNoteTestCases=ConsultationNoteTestCases for discharge summary phys doc
commentNoteTestCases= commentNoteTestCases for discharge summary phys doc
hospitalCareTestCases=hospitalCareTestCases for discharge summary phys doc
followupTestCases=followupTestCases for discharge summary phys doc
dischargeMedicationTestCases= dischargeMedicationTestCases for discharge summary phys doc
submitTestCases= submitTestCases for discharge summary phys doc
dischargePhysicalExamTestCases=dischargePhysicalExamTestCases for discharge summary phys doc
HistoryPresentIllness= HistoryPresentIllness Testcases for history and physical
pastMedicalHistory=pastMedicalHistory Testcases for history and physical
pastSurgicalHistory=pastSurgicalHistory Testcases for history and physical
familyMedicalHistory=familyMedicalHistory Testcases for history and physical
socialHistory=socialHistory Testcases for history and physical
immunization=immunization Testcases for history and physical
homeMedication=homeMedication Testcases for history and physical.
allergies=allergies Testcases for history and physical.
reviewOfSystem=reviewOfSystem Testcases for history and physical.
physicialExam=physicialExam Testcases for history and physical. 
studies=studies Testcases for history and physical.
impression=impression Testcases for history and physical.
plan=plan Testcases for history and physical.
cc=cc Testcases for history and physical.
signSubmit=signSubmit Testcases for history and physical. 
impressionCN= impressions for CN
cc=cc for CN
concludingStatement= concludingStatement for CN
getHnPData=getHnPData for CN
recommendationTestCases=recommendationTestCases for CN
hnpTestCases=hnpTestCases for CN
ccCNTestCases= ccCNTestCases for CN
RxPatientSearch=Verifying Rx Patient Search Options and Nursing Station Search
verifyMedStandingOrder=Verify adding a Medication Standing Order
verifyPBStandingOrder=Verify adding a PiggyBack Standing Order
verifyIVStandingOrder=Verify adding a IV Standing Order
verifyTPNStandingOrder=Verify adding a TPN Standing Order
createOrderMed= creating order for Med
createOrderIv= creating order for IV
RxCreateOrderPB= creating order for PB
createOrderTPN= creating order for TPN
verifySelectPatient=Verifying selecting a Patient to check 
verifyTherapyTemplateMaster=Verifying All the functionalities of Therapy Template Master
verifyTherapySetUp=Verifying the Patient Therapy Set Up
verifyTherapyNotesPatientTherapyDocumentationFunctionalities=Verifying All the functionalities of Therapy Notes of Patient Therapy Documentation
verifyTherapySelectionProperties=Verifying the Selection Properties of Therapy Notes
verifyRightClickTreeViewFunctions=Verifying All the Right Click Functionalities of Therapy Notes
verifyTreatmentChargesSummaryFunctionalities=Verifying All the Toolbar functionalities of Treatment Charges Summary Tab
verifyTreatmentChargesSummarySelectionProperties=Verifying the Selection Properties of Treatment Charges Summary Tab
verifyCertificatesFunctionalities=Verifying All the Toolbar functionalities of Certificates/ReCertificates Tab
verifyTreatmentDiagnosisFunctionalities=Verifying All the Toolbar functionalities of Treatment Diagnosis Tab
verifyTherapyDocumentationGroupsFunctionalities=Verifying All the Toolbar functionalities of Therapy Documentation Groups
VerifyTherapyDocumentationOptionsFunctionalities=Verifying All the functionalities of Therapy Documentation Options
VerifyTherapyDisciplineMasterFunctionalities=Verifying All the functionalities of Therapy Discipline Master
 

